spring.application.name=schedulease

spring.datasource.url=jdbc:mysql://localhost:3306/schedulEase
spring.datasource.username=root
spring.datasource.password=12348765@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
